{
  "name": "longread-blog",
  "version": "1.0.0",
  "description": "Full-stack blog application",
  "scripts": {
    "test": "cd apps/server && npm test",
    "test:e2e": "powershell -ExecutionPolicy Bypass -File test-e2e.ps1",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "cd apps/server && npm run test:coverage"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
